AZURE_SQL_SERVER   = "dcard-backend-shortapi-db.database.windows.net"
AZURE_SQL_PORT     = 1433
AZURE_USERNAME = "ht93084"
AZURE_PASSWORD = "RemonShen0314"
AZURE_SQL_DB = "dcard-backend-shortapi-db"